<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Full Palette</title>
    <link rel="stylesheet" href="palette.css">
    <script src="https://kit.fontawesome.com/b8c78faa60.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/logo/ohmyfood.png" alt="ohmyfood logo"></a>
    </header>
<section>
    <div class="menu-items">
        <div class="menu-title"></div>
            <h2>The Full Palette</h2>
        <div class="entrees">
            <h5>Entrees</h5>
            <div class="entree-container">
            <div class="entree-item">
                <p>Escargot</p>
                <p>With southern French spices 25<span>&#8364;</span></p>
            </div>
            <div class="entree-item">
                <p>Duck Foie Gras</p>
                <p>With black truffle shavings 35<span>&#8364;</span></p>
            </div>
            <div class="entree-item">
                <p>Fried Egg</p>
                <p>Seasoned with truffle cream and... 20<span>&#8364;</span></p>
            </div>
            </div>
        </div>
        <div class="main-dishes">
            <h5>Main Dish</h5>
            <div class="dish-container">
            <div class="dish">
                <p>Herb-Encrusted Steak</p>
                <p>With delicately sliced and seasoned veg... 40<span>&#8364;</span></p>
            </div>
            <div class="dish">
                <p>Ox Tail Shepard's Pie</p>
                <p>With black truffle and pureed parsnips 35<span>&#8364;</span></p>
            </div>
            <div class="dish">
                <p>Filet of Sole</p>
                <p>With citrus dressing 44<span>&#8364;</span></p>
            </div>
            </div>
        </div>
        <div class="desserts">
            <h5>Desserts</h5>
            <div class="dessert-container">
            <div class="dessert-item">
                <p>Paris-Brest</p>
                <p>Revisted 18<span>&#8364;</span></p>
            </div>
            <div class="dessert-item">
                <p>Chocolate Macaroons</p>
                <p>With vanilla ice cream 22<span>&#8364;</span></p>
            </div>
            <div class="dessert-item">
                <p>Chocolate Mousse</p>
                <p>with spices and black truffle 23<span>&#8364;</span></p>
            </div>
            </div>
        </div>
    
    <button type="button" class="order-button">Order</button>
    </div>
</section>
<footer>
    <div class="footer-wrapper">
        <div class="footer">
            <p>ohmyfood</p>
            <p><i class="fa fa-cutlery" aria-hidden="true"></i> Suggest a restaurant</p>
            <p><i class="fa fa-handshake-o" aria-hidden="true"></i> Become a partner</p>
            <p>Legal</p>
            <p>Contact</p>
        </div>
    </div>
</footer>
</body>
</html>